[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=brightness_set
  SmplCName=brightness_set.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=IP
  InputSigType1=Digital
  InputCue2=RS422
  InputSigType2=Digital
  InputCue3=Bright_up_btn
  InputSigType3=Digital
  InputCue4=Bright_down_btn
  InputSigType4=Digital
  InputCue5=Bright_Auto_btn
  InputSigType5=Digital
  InputCue6=Bright_Auto_data
  InputSigType6=Digital
  InputList2Cue1=Bright_Data
  InputList2SigType1=Analog
  OutputList2Cue1=cmd$
  OutputList2SigType1=Serial
  OutputList2Cue2=Bright_Data_OUT
  OutputList2SigType2=Analog
  OutputList2Cue3=debug
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_brightness_set
  SymJam=NonExclusive
  FileName=brightness_set.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
