[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=cam_server_v2
  SmplCName=cam_server_v2.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=IP
  InputSigType1=Digital
  InputCue2=RS422
  InputSigType2=Digital
  OutputCue1=Focus_Auto_Set
  OutputSigType1=Digital
  OutputCue2=Brightness_Auto
  OutputSigType2=Digital
  OutputCue3=Day_Night_Mode
  OutputSigType3=Digital
  InputList2Cue1=cam_rx$
  InputList2SigType1=Serial
  InputList2Cue2=R_Gain_data_in
  InputList2SigType2=Analog
  InputList2Cue3=B_Gain_data_in
  InputList2SigType3=Analog
  InputList2Cue4=R_Ped_data_in
  InputList2SigType4=Analog
  InputList2Cue5=B_Ped_data_in
  InputList2SigType5=Analog
  InputList2Cue6=cam_type$
  InputList2SigType6=Serial
  OutputList2Cue1=cam_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Brightness_Data
  OutputList2SigType2=Analog
  OutputList2Cue3=R_Gain_data
  OutputList2SigType3=Analog
  OutputList2Cue4=B_Gain_data
  OutputList2SigType4=Analog
  OutputList2Cue5=R_Ped_data
  OutputList2SigType5=Analog
  OutputList2Cue6=B_Ped_data
  OutputList2SigType6=Analog
  OutputList2Cue7=t$
  OutputList2SigType7=Serial
  OutputList2Cue8=debug
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_cam_server_v2
  SymJam=NonExclusive
  FileName=cam_server_v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
