/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "focus_speed"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "10" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

//buffer_input 	cam_rx$[255];			//cam_data_chk dispose
DIGITAL_INPUT	IP;
DIGITAL_INPUT	RS422;

DIGITAL_INPUT	f_far_btn,f_near_btn;
DIGITAL_INPUT	f_auto_btn;
DIGITAL_INPUT	f_auto_data;	//ON:1 OFF:0
ANALOG_INPUT 	f_spd;	
STRING_OUTPUT	cmd$;
//DIGITAL_INPUT	f_auto_btn_out;
//DIGITAL_OUTPUT	Focus_Auto_Set;		//cam_data_chk dispose

// GLOBAL VARIABLES //////////


//*******************************//

push f_far_btn//51:min-99:max
{
	integer temp;

	if(IP)
	{
		if(f_auto_data = 0)
		{
			temp=50+f_spd;
			makestring(cmd$,"GET /cgi-bin/aw_ptz?cmd=#F%02u&res=1 HTTP/1.0\n\n",temp);
		}
	}
	if(RS422){
		if(f_auto_data = 0)
		{
			temp=50+f_spd;
			makestring(cmd$,"#F%02u\x0d",temp);
		}
	}
}
push f_near_btn//1:max-49:min
{
	integer temp;

	if(IP)
	{
		if(f_auto_data = 0)
		{
			temp=50-f_spd;
			makestring(cmd$,"GET /cgi-bin/aw_ptz?cmd=#F%02u&res=1 HTTP/1.0\n\n",temp);
		}
	}
	if(RS422)
	{
		if(f_auto_data = 0)
		{
			temp=50-f_spd;
			makestring(cmd$,"#F%02u\x0d",temp);
		}
	}
}

release f_far_btn,f_near_btn
{
	if(IP)
	{
		cmd$="GET /cgi-bin/aw_ptz?cmd=#F50&res=1 HTTP/1.0\n\n";
		delay(30);	
		cmd$="GET /cgi-bin/aw_ptz?cmd=#F50&res=1 HTTP/1.0\n\n";
	}
	if(RS422)
	{
		cmd$="#F50\x0d";
		delay(30);	
		cmd$="#F50\x0d";
	}
}
push f_auto_btn	//
{
	if(IP)
	{
		if(f_auto_data)
		{
			cmd$="GET /cgi-bin/aw_ptz?cmd=#D10&res=1 HTTP/1.0\n\n";
		}
		if(f_auto_data = 0)
		{
			cmd$="GET /cgi-bin/aw_ptz?cmd=#D11&res=1 HTTP/1.0\n\n";
		}
	}
	if(RS422)
	{
		if(f_auto_data)
		{
			cmd$="#D10\x0d";
		}
		if(f_auto_data = 0)
		{
			cmd$="#D11\x0d";
		}
	}
}


release f_auto_btn
{
}

