[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=pan_tilt_move
  SmplCName=pan_tilt_move.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=IP
  InputSigType1=Digital
  InputCue2=RS422
  InputSigType2=Digital
  InputCue3=pan_left
  InputSigType3=Digital
  InputCue4=pan_right
  InputSigType4=Digital
  InputCue5=tilt_up
  InputSigType5=Digital
  InputCue6=tilt_dn
  InputSigType6=Digital
  InputCue7=tilt_up_pan_left
  InputSigType7=Digital
  InputCue8=tilt_up_pan_right
  InputSigType8=Digital
  InputCue9=tilt_down_pan_left
  InputSigType9=Digital
  InputCue10=tilt_down_pan_right
  InputSigType10=Digital
  InputCue11=pad_push
  InputSigType11=Digital
  OutputCue1=cam_stop_flg
  OutputSigType1=Digital
  InputList2Cue1=pan_spd
  InputList2SigType1=Analog
  InputList2Cue2=tilt_spd
  InputList2SigType2=Analog
  InputList2Cue3=pan_sc_data
  InputList2SigType3=Analog
  InputList2Cue4=tilt_sc_data
  InputList2SigType4=Analog
  OutputList2Cue1=cmd$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_pan_tilt_move
  SymJam=NonExclusive
  FileName=pan_tilt_move.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
