<Device Model="CP4N">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="A0" Name="48"/>
      <Device Model="TSW-1070" DeviceId="A2" Name="51"/>
      <Device Model="Fusion Room" DeviceId="E7" Name="24.1.49"/>
      <Device Model="Core3 UI XPanel" DeviceId="E8" Name="49 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="E9" Name="49 Exe"/>
      <Device Model="Fusion Room" DeviceId="EA" Name="24.1.50"/>
      <Device Model="Core3 UI XPanel" DeviceId="EB" Name="50 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="EC" Name="50 Exe"/>
      <Device Model="Fusion Room" DeviceId="ED" Name="24.1.52"/>
      <Device Model="Core3 UI XPanel" DeviceId="EE" Name="52 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="EF" Name="52 Exe"/>
      <Device Model="Fusion Room" DeviceId="F0" Name="OBS 48"/>
      <Device Model="Core3 UI XPanel" DeviceId="F1" Name="48 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="F2" Name="48 Exe"/>
      <Device Model="Fusion Room" DeviceId="F3" Name="OBS 51"/>
      <Device Model="Core3 UI XPanel" DeviceId="F4" Name="51 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="F5" Name="51 Exe"/>
      <Device Model="Fusion Room" DeviceId="F6" Name="24.1.07"/>
      <Device Model="Core3 UI XPanel" DeviceId="F7" Name="7 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="F8" Name="7 Exe"/>
      <Device Model="Fusion Room" DeviceId="F9" Name="24.1.46"/>
      <Device Model="Core3 UI XPanel" DeviceId="FA" Name="46 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="FB" Name="46 Exe"/>
      <Device Model="Fusion Room" DeviceId="FC" Name="24.1.47"/>
      <Device Model="Core3 UI XPanel" DeviceId="FD" Name="47 Web"/>
      <Device Model="Core3 UI XPanel" DeviceId="FE" Name="47 Exe"/>
   </Network>
</Device>
