[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.02
Schema=1
CRCGUID=EEEFAC01-7E49-4350-914D-B3F7C5BCD0F7
]
;================================================================================
[
ObjTp=Hd
ProjectFile=TSW-1070 Adult Group Room.vtp
VtpGuid=DDB4EF28-C936-40E9-A641-B064C25744E8
]
;================================================================================
[
ObjTp=Symbol
Name=TSW-1070 Adult Group Room_[Adv] 0.Password Login_PasswordKeypad_Login.ced
Hint=PasswordKeypad_Login (Smart Object ID=4)
Code=1
SGControlType=Simple Keypad
SGControlName=PasswordKeypad_Login
GUID=7F3570F8-E306-4FEE-BB1D-98AB27506F7E
SmplCName=TSW-1070 Adult Group Room_[Adv] 0.Password Login_PasswordKeypad_Login.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=TSW-1070 Adult Group Room_[Adv] 0.Password Login_PasswordKeypad_Login.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW-1070 Adult Group Room_[Adv] Displays_Adv Proj Info.ced
Hint=Adv Proj Info (Smart Object ID=10)
Code=2
SGControlType=Subpage Reference List Horizontal
SGControlName=Adv Proj Info
GUID=863AC842-EAB2-4535-BD10-05308D4AA481
SmplCName=TSW-1070 Adult Group Room_[Adv] Displays_Adv Proj Info.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4024
MaxVariableInputs=4024
MinVariableOutputs=4024
MaxVariableOutputs=4024
NumFixedParams=1
MinVariableInputsList2=14
MaxVariableInputsList2=14
MinVariableOutputsList2=14
MaxVariableOutputsList2=14
MinVariableInputsList3=14
MaxVariableInputsList3=14
MinVariableOutputsList3=14
MaxVariableOutputsList3=14
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=[~UNUSED2~]
InputSigType14=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=[~UNUSED2~]
InputSigType2016=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=[~EndGroup~]fb
InputSigType4024=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED2~]
OutputSigType14=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED2~]
OutputSigType2016=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=[~EndGroup~]Press
OutputSigType4024=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=[~EndGroup~]an_fb
InputList2SigType14=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=[~EndGroup~]an_act
OutputList2SigType14=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=[~EndGroup~]text-o
InputList3SigType14=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=[~EndGroup~]text-i
OutputList3SigType14=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=10d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=TSW-1070 Adult Group Room_[Adv] Displays_Adv Proj Info.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW-1070 Adult Group Room_[Bar Left_Src] Sources_Draggable List Vertical_2.ced
Hint=Draggable List Vertical_2 (Smart Object ID=7)
Code=3
SGControlType=Draggable List Vertical
SGControlName=Draggable List Vertical_2
GUID=8AC1C94C-F177-4DC2-B8A0-7674FD436AED
SmplCName=TSW-1070 Adult Group Room_[Bar Left_Src] Sources_Draggable List Vertical_2.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10135
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=8028
MaxVariableInputs=8028
MinVariableOutputs=8028
MaxVariableOutputs=8028
NumFixedParams=1
MinVariableInputsList2=2022
MaxVariableInputsList2=2022
MinVariableOutputsList2=2022
MaxVariableOutputsList2=2022
MinVariableInputsList3=4024
MaxVariableInputsList3=4024
MinVariableOutputsList3=4024
MaxVariableOutputsList3=4024
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=Disable Drag
InputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
InputCue5=Hide Checkboxes
InputSigType5=Digital
InputCue6=Hide Icons
InputSigType6=Digital
InputCue7=Sort
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~UNUSED2~]
InputSigType11=Digital
InputCue12=[~UNUSED2~]
InputSigType12=Digital
InputCue13=[~UNUSED2~]
InputSigType13=Digital
InputCue14=[~UNUSED2~]
InputSigType14=Digital
InputCue15=[~UNUSED2~]
InputSigType15=Digital
InputCue16=[~UNUSED2~]
InputSigType16=Digital
InputCue17=[~UNUSED2~]
InputSigType17=Digital
InputCue18=[~UNUSED2~]
InputSigType18=Digital
InputCue19=[~UNUSED2~]
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital
InputCue21=[~BeginGroup~]Press
InputSigType21=Digital
InputCue22=Item 1 Selected
InputSigType22=Digital
InputCue23=Item 2 Selected
InputSigType23=Digital
InputCue24=Item 3 Selected
InputSigType24=Digital
InputCue25=Item 4 Selected
InputSigType25=Digital
InputCue26=Item 5 Selected
InputSigType26=Digital
InputCue27=Item 6 Selected
InputSigType27=Digital
InputCue28=[~UNUSED2~]
InputSigType28=Digital|Analog|Serial|String
InputCue2022=[~EndGroup~]Press
InputSigType2022=Digital
InputCue2023=[~BeginGroup~]Enable
InputSigType2023=Digital
InputCue2024=Item 1 Enabled
InputSigType2024=Digital
InputCue2025=Item 2 Enabled
InputSigType2025=Digital
InputCue2026=Item 3 Enabled
InputSigType2026=Digital
InputCue2027=Item 4 Enabled
InputSigType2027=Digital
InputCue2028=Item 5 Enabled
InputSigType2028=Digital
InputCue2029=Item 6 Enabled
InputSigType2029=Digital
InputCue2030=[~UNUSED2~]
InputSigType2030=Digital|Analog|Serial|String
InputCue4024=[~EndGroup~]Enable
InputSigType4024=Digital
InputCue4025=[~BeginGroup~]Visible
InputSigType4025=Digital
InputCue4026=Item 1 Visible
InputSigType4026=Digital
InputCue4027=Item 2 Visible
InputSigType4027=Digital
InputCue4028=Item 3 Visible
InputSigType4028=Digital
InputCue4029=Item 4 Visible
InputSigType4029=Digital
InputCue4030=Item 5 Visible
InputSigType4030=Digital
InputCue4031=Item 6 Visible
InputSigType4031=Digital
InputCue4032=[~UNUSED2~]
InputSigType4032=Digital|Analog|Serial|String
InputCue6026=[~EndGroup~]Visible
InputSigType6026=Digital
InputCue6027=[~BeginGroup~]Checked
InputSigType6027=Digital
InputCue6028=Item 1 Checked
InputSigType6028=Digital
InputCue6029=Item 2 Checked
InputSigType6029=Digital
InputCue6030=Item 3 Checked
InputSigType6030=Digital
InputCue6031=Item 4 Checked
InputSigType6031=Digital
InputCue6032=Item 5 Checked
InputSigType6032=Digital
InputCue6033=Item 6 Checked
InputSigType6033=Digital
InputCue6034=[~UNUSED2~]
InputSigType6034=Digital|Analog|Serial|String
InputCue8028=[~EndGroup~]Checked
InputSigType8028=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
OutputCue4=Is Dragging
OutputSigType4=Digital
OutputCue5=[~UNUSED3~]
OutputSigType5=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
OutputCue7=Sorting_Busy
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~UNUSED2~]
OutputSigType11=Digital
OutputCue12=[~UNUSED2~]
OutputSigType12=Digital
OutputCue13=[~UNUSED2~]
OutputSigType13=Digital
OutputCue14=[~UNUSED2~]
OutputSigType14=Digital
OutputCue15=[~UNUSED2~]
OutputSigType15=Digital
OutputCue16=[~UNUSED2~]
OutputSigType16=Digital
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
OutputCue18=[~UNUSED2~]
OutputSigType18=Digital
OutputCue19=[~UNUSED2~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
OutputCue21=[~BeginGroup~]Press
OutputSigType21=Digital
OutputCue22=Item 1 Pressed
OutputSigType22=Digital
OutputCue23=Item 2 Pressed
OutputSigType23=Digital
OutputCue24=Item 3 Pressed
OutputSigType24=Digital
OutputCue25=Item 4 Pressed
OutputSigType25=Digital
OutputCue26=Item 5 Pressed
OutputSigType26=Digital
OutputCue27=Item 6 Pressed
OutputSigType27=Digital
OutputCue28=[~UNUSED2~]
OutputSigType28=Digital|Analog|Serial|String
OutputCue2022=[~EndGroup~]Press
OutputSigType2022=Digital
OutputCue2023=[~BeginGroup~]Enable
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED2~]
OutputSigType2030=Digital|Analog|Serial|String
OutputCue4024=[~EndGroup~]Enable
OutputSigType4024=Digital
OutputCue4025=[~BeginGroup~]Visible
OutputSigType4025=Digital
OutputCue4026=[~UNUSED3~]
OutputSigType4026=Digital
OutputCue4027=[~UNUSED3~]
OutputSigType4027=Digital
OutputCue4028=[~UNUSED3~]
OutputSigType4028=Digital
OutputCue4029=[~UNUSED3~]
OutputSigType4029=Digital
OutputCue4030=[~UNUSED3~]
OutputSigType4030=Digital
OutputCue4031=[~UNUSED3~]
OutputSigType4031=Digital
OutputCue4032=[~UNUSED2~]
OutputSigType4032=Digital|Analog|Serial|String
OutputCue6026=[~EndGroup~]Visible
OutputSigType6026=Digital
OutputCue6027=[~BeginGroup~]Checked
OutputSigType6027=Digital
OutputCue6028=Item 1 Checkbox Pressed
OutputSigType6028=Digital
OutputCue6029=Item 2 Checkbox Pressed
OutputSigType6029=Digital
OutputCue6030=Item 3 Checkbox Pressed
OutputSigType6030=Digital
OutputCue6031=Item 4 Checkbox Pressed
OutputSigType6031=Digital
OutputCue6032=Item 5 Checkbox Pressed
OutputSigType6032=Digital
OutputCue6033=Item 6 Checkbox Pressed
OutputSigType6033=Digital
OutputCue6034=[~UNUSED2~]
OutputSigType6034=Digital|Analog|Serial|String
OutputCue8028=[~EndGroup~]Checked
OutputSigType8028=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~UNUSED2~]
InputList2SigType11=Analog
InputList2Cue12=[~UNUSED2~]
InputList2SigType12=Analog
InputList2Cue13=[~UNUSED2~]
InputList2SigType13=Analog
InputList2Cue14=[~UNUSED2~]
InputList2SigType14=Analog
InputList2Cue15=[~UNUSED2~]
InputList2SigType15=Analog
InputList2Cue16=[~UNUSED2~]
InputList2SigType16=Analog
InputList2Cue17=[~UNUSED2~]
InputList2SigType17=Analog
InputList2Cue18=[~UNUSED2~]
InputList2SigType18=Analog
InputList2Cue19=[~UNUSED2~]
InputList2SigType19=Analog
InputList2Cue20=[~UNUSED2~]
InputList2SigType20=Analog
InputList2Cue21=[~BeginGroup~]Item Icons
InputList2SigType21=Analog
InputList2Cue22=Set Item 1 Icon Analog
InputList2SigType22=Analog
InputList2Cue23=Set Item 2 Icon Analog
InputList2SigType23=Analog
InputList2Cue24=Set Item 3 Icon Analog
InputList2SigType24=Analog
InputList2Cue25=Set Item 4 Icon Analog
InputList2SigType25=Analog
InputList2Cue26=Set Item 5 Icon Analog
InputList2SigType26=Analog
InputList2Cue27=Set Item 6 Icon Analog
InputList2SigType27=Analog
InputList2Cue28=[~UNUSED2~]
InputList2SigType28=Digital|Analog|Serial|String
InputList2Cue2022=[~EndGroup~]Item Icons
InputList2SigType2022=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED2~]
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED2~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED2~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED2~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED2~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED2~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED2~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED2~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED2~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED2~]
OutputList2SigType20=Analog
OutputList2Cue21=[~BeginGroup~]Item Icons
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED3~]
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED3~]
OutputList2SigType23=Analog
OutputList2Cue24=[~UNUSED3~]
OutputList2SigType24=Analog
OutputList2Cue25=[~UNUSED3~]
OutputList2SigType25=Analog
OutputList2Cue26=[~UNUSED3~]
OutputList2SigType26=Analog
OutputList2Cue27=[~UNUSED3~]
OutputList2SigType27=Analog
OutputList2Cue28=[~UNUSED2~]
OutputList2SigType28=Digital|Analog|Serial|String
OutputList2Cue2022=[~EndGroup~]Item Icons
OutputList2SigType2022=Analog
InputList3Cue1=Item Order
InputList3SigType1=Serial
InputList3Cue2=Extended Item Order 1
InputList3SigType2=Serial
InputList3Cue3=Extended Item Order 2
InputList3SigType3=Serial
InputList3Cue4=Extended Item Order 3
InputList3SigType4=Serial
InputList3Cue5=Extended Item Order 4
InputList3SigType5=Serial
InputList3Cue6=Extended Item Order 5
InputList3SigType6=Serial
InputList3Cue7=Extended Item Order 6
InputList3SigType7=Serial
InputList3Cue8=Extended Item Order 7
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~UNUSED2~]
InputList3SigType11=Serial
InputList3Cue12=[~UNUSED2~]
InputList3SigType12=Serial
InputList3Cue13=[~UNUSED2~]
InputList3SigType13=Serial
InputList3Cue14=[~UNUSED2~]
InputList3SigType14=Serial
InputList3Cue15=[~UNUSED2~]
InputList3SigType15=Serial
InputList3Cue16=[~UNUSED2~]
InputList3SigType16=Serial
InputList3Cue17=[~UNUSED2~]
InputList3SigType17=Serial
InputList3Cue18=[~UNUSED2~]
InputList3SigType18=Serial
InputList3Cue19=[~UNUSED2~]
InputList3SigType19=Serial
InputList3Cue20=[~UNUSED2~]
InputList3SigType20=Serial
InputList3Cue21=[~BeginGroup~]Item Texts
InputList3SigType21=Serial
InputList3Cue22=Set Item 1 Text
InputList3SigType22=Serial
InputList3Cue23=Set Item 2 Text
InputList3SigType23=Serial
InputList3Cue24=Set Item 3 Text
InputList3SigType24=Serial
InputList3Cue25=Set Item 4 Text
InputList3SigType25=Serial
InputList3Cue26=Set Item 5 Text
InputList3SigType26=Serial
InputList3Cue27=Set Item 6 Text
InputList3SigType27=Serial
InputList3Cue28=[~UNUSED2~]
InputList3SigType28=Digital|Analog|Serial|String
InputList3Cue2022=[~EndGroup~]Item Texts
InputList3SigType2022=Serial
InputList3Cue2023=[~BeginGroup~]Item Icons
InputList3SigType2023=Serial
InputList3Cue2024=Set Item 1 Icon Serial
InputList3SigType2024=Serial
InputList3Cue2025=Set Item 2 Icon Serial
InputList3SigType2025=Serial
InputList3Cue2026=Set Item 3 Icon Serial
InputList3SigType2026=Serial
InputList3Cue2027=Set Item 4 Icon Serial
InputList3SigType2027=Serial
InputList3Cue2028=Set Item 5 Icon Serial
InputList3SigType2028=Serial
InputList3Cue2029=Set Item 6 Icon Serial
InputList3SigType2029=Serial
InputList3Cue2030=[~UNUSED2~]
InputList3SigType2030=Digital|Analog|Serial|String
InputList3Cue4024=[~EndGroup~]Item Icons
InputList3SigType4024=Serial
OutputList3Cue1=Item Order FB
OutputList3SigType1=Serial
OutputList3Cue2=Extended Item Order 1 FB
OutputList3SigType2=Serial
OutputList3Cue3=Extended Item Order 2 FB
OutputList3SigType3=Serial
OutputList3Cue4=Extended Item Order 3 FB
OutputList3SigType4=Serial
OutputList3Cue5=Extended Item Order 4 FB
OutputList3SigType5=Serial
OutputList3Cue6=Extended Item Order 5 FB
OutputList3SigType6=Serial
OutputList3Cue7=Extended Item Order 6 FB
OutputList3SigType7=Serial
OutputList3Cue8=Extended Item Order 7 FB
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~UNUSED2~]
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED2~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED2~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED2~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED2~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED2~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED2~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED2~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED2~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED2~]
OutputList3SigType20=Serial
OutputList3Cue21=[~BeginGroup~]Item Texts
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED2~]
OutputList3SigType28=Digital|Analog|Serial|String
OutputList3Cue2022=[~EndGroup~]Item Texts
OutputList3SigType2022=Serial
OutputList3Cue2023=[~BeginGroup~]Item Icons
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED3~]
OutputList3SigType2024=Serial
OutputList3Cue2025=[~UNUSED3~]
OutputList3SigType2025=Serial
OutputList3Cue2026=[~UNUSED3~]
OutputList3SigType2026=Serial
OutputList3Cue2027=[~UNUSED3~]
OutputList3SigType2027=Serial
OutputList3Cue2028=[~UNUSED3~]
OutputList3SigType2028=Serial
OutputList3Cue2029=[~UNUSED3~]
OutputList3SigType2029=Serial
OutputList3Cue2030=[~UNUSED2~]
OutputList3SigType2030=Digital|Analog|Serial|String
OutputList3Cue4024=[~EndGroup~]Item Icons
OutputList3SigType4024=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=7d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=TSW-1070 Adult Group Room_[Bar Left_Src] Sources_Draggable List Vertical_2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW-1070 Adult Group Room_[Src] 6. Speech Pathology-2_WB CAM DPad.ced
Hint=WB CAM DPad (Smart Object ID=1)
Code=4
SGControlType=DPad
SGControlName=WB CAM DPad
GUID=F76C331A-5158-4636-8B5E-B45293647BE0
SmplCName=TSW-1070 Adult Group Room_[Src] 6. Speech Pathology-2_WB CAM DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=TSW-1070 Adult Group Room_[Src] 6. Speech Pathology-2_WB CAM DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSW-1070 Adult Group Room_[Src] Observation Auth_ObservationKeypad_Login.ced
Hint=ObservationKeypad_Login (Smart Object ID=8)
Code=5
SGControlType=Simple Keypad
SGControlName=ObservationKeypad_Login
GUID=83D817CD-4C32-462D-BFDE-611522C7DCB6
SmplCName=TSW-1070 Adult Group Room_[Src] Observation Auth_ObservationKeypad_Login.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=8d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=TSW-1070 Adult Group Room_[Src] Observation Auth_ObservationKeypad_Login.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
