Crosspoint listing for C:\Users\justinb\Desktop\Github\WSU-UniClinic\2. Observation\PU\WSU UniClinic CP4N Observation+Pathology.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-5.2.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.3.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.4.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.5.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.6.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.7.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.8.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     
S-6.3 in macro S-5.9.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusio          0
n SSI v2.7.cmc)                                                                                     

