[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.1801.16
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Q-SYS [Backup Core Handler] V5.1.umc
DbVr=211.00.002.00
DvcDbVr=200.150.002.00
PgmNm=JMG
DlrNm=Crestron
CltNm=QSYS V4.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4309,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Q-SYS [Backup Core Handler] V5.1
SmVr=1164.005
DvVr=1164.005
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Q-SYS [Core Backup handler] V5.1.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1071
Ry=468
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Q-SYS [Backup Core Handler] V5.1
Code=1
SmplCName=Q-SYS [Backup Core Handler] V5.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,302,305,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,635,647,670,718,756,767,830,836,839,841,842,854,879,880,883,955,972,1001,1004,1032,1056,1062,1064,1079,1088,1089,1108,1128,1129,1134,1140,1142,1152,1157,1158,1161,1180,1182,1195,1199,1212,1216,1220,1221,1222,1223,1282,1299,1322,1348,1349,1439,1472,1473,1499,1746,1787,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=QSYS V4.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Q-SYS [Core Backup handler] V5.1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Q-SYS
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Get_Status
InputCue2=Redundant_Core_IP
OutputCue1=Now_Active
OutputCue2=New_Active_IP
ParamCue1=p1
FileName=Q-SYS [Backup Core Handler] V5.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=6
mO=2
tO=2
O1=8
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Q-SYS Backup Core Handler V5.1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
n1O=1
mI=2
I1=4
I2=6
mO=2
tO=2
O1=8
O2=7
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Get_Status
]
[
ObjTp=Sg
H=6
Nm=Redundant_Core_IP
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=New_Active_IP
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Now_Active
]
