RM7 Name?24.1.07?Camera 1;
RM46 Name?24.1.46?Camera;
RM47 Name?24.1.47?CA-24-1-07-CAM1;
RM48 Name?24.1.48?0.0.0.0;
RM49 Name?24.1.49?00:00:00:00:00:00;
RM50 Name?24.1.50?Panasonic;
RM51 Name?24.1.51?AW-HE40H;
RM52 Name?24.1.52?Camera 2;
RM48 Room 1 Name?24.1.47?Camera;
RM48 Room 2 Name?24.1.49?CA-24-1-07-CAM2;
RM48 Room 3 Name?24.1.46?0.0.0.0;
RM51 Room 1 Name?24.1.50?00:00:00:00:00:00;
RM51 Room 2 Name?24.1.52?Panasonic;
RM51 Room 3 Name?24.1.07?AW-HE40H;
RM7 Camera1 Preset 1 Name?C1P1?Camera 1;
RM7 Camera1 Preset 2 Name?C1P2?Camera;
RM7 Camera1 Preset 3 Name?C1P3?CA-24-1-46-CAM1;
RM7 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.170/mediainput/h264/stream_1?0.0.0.0;
RM7 Camera2 Preset 1 Name?C2P1?00:00:00:00:00:00;
RM7 Camera2 Preset 2 Name?C2P2?Panasonic;
RM7 Camera2 Preset 3 Name?C2P3?AW-HE40H;
RM7 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.171/mediainput/h264/stream_1?Camera 2;
RM46 Camera1 Preset 1 Name?C1P1?Camera;
RM46 Camera1 Preset 2 Name?C1P2?CA-24-1-46-CAM2;
RM46 Camera1 Preset 3 Name?C1P2?0.0.0.0;
RM46 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.185/mediainput/h264/stream_1?00:00:00:00:00:00;
RM46 Camera2 Preset 1 Name?C2P1?Panasonic;
RM46 Camera2 Preset 2 Name?C2P2?AW-HE40H;
RM46 Camera2 Preset 3 Name?C2P3?Camera 1;
RM46 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.181/mediainput/h264/stream_1?Camera;
RM47 Camera1 Preset 1 Name?C1P1?CA-24-1-47-CAM1;
RM47 Camera1 Preset 2 Name?C1P2?0.0.0.0;
RM47 Camera1 Preset 3 Name?C1P3?00:00:00:00:00:00;
RM47 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.180/mediainput/h264/stream_1?Panasonic;
RM47 Camera2 Preset 1 Name?C2P1?AW-HE40H;
RM47 Camera2 Preset 2 Name?C2P2?Camera 2;
RM47 Camera2 Preset 3 Name?C2P3?Camera;
RM47 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.186/mediainput/h264/stream_1?CA-24-1-47-CAM2;
RM49 Camera1 Preset 1 Name?C1P1?0.0.0.0;
RM49 Camera1 Preset 2 Name?C1P2?00:00:00:00:00:00;
RM49 Camera1 Preset 3 Name?C1P3?Panasonic;
RM49 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.165/mediainput/h264/stream_1?AW-HE40H;
RM49 Camera2 Preset 1 Name?C2P1?Camera 1;
RM49 Camera2 Preset 2 Name?C2P2?Camera;
RM49 Camera2 Preset 3 Name?C2P3?CA-24-1-49-CAM1;
RM49 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.166/mediainput/h264/stream_1?0.0.0.0;
RM50 Camera1 Preset 1 Name?C1P1?00:00:00:00:00:00;
RM50 Camera1 Preset 2 Name?C1P2?Panasonic;
RM50 Camera1 Preset 3 Name?C1P3?AW-HE40H;
RM50 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.160/mediainput/h264/stream_1?Camera 2;
RM50 Camera2 Preset 1 Name?C2P1?Camera;
RM50 Camera2 Preset 2 Name?C2P2?CA-24-1-49-CAM2;
RM50 Camera2 Preset 3 Name?C2P3?0.0.0.0;
RM50 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.161/mediainput/h264/stream_1?00:00:00:00:00:00;
RM52 Camera1 Preset 1 Name?C1P1?Panasonic;
RM52 Camera1 Preset 2 Name?C1P2?AW-HE40H;
RM52 Camera1 Preset 3 Name?C1P3?Camera 1;
RM52 Camera1 RTSP Address?rtsp://viewer:viewer@10.104.178.175/mediainput/h264/stream_1?Camera;
RM52 Camera2 Preset 1 Name?C2P1?CA-24-1-50-CAM1;
RM52 Camera2 Preset 2 Name?C2P2?0.0.0.0;
RM52 Camera2 Preset 3 Name?C2P3?00:00:00:00:00:00;
RM52 Camera2 RTSP Address?rtsp://viewer:viewer@10.104.178.176/mediainput/h264/stream_1?Panasonic;
63??AW-HE40H;
64??Camera 2;
65??Camera;
66??CA-24-1-50-CAM2;
67??0.0.0.0;
68??00:00:00:00:00:00;
69??Panasonic;
70??AW-HE40H;
71??Camera 1;
72??Camera;
73??CA-24-1-52-CAM1;
74??0.0.0.0;
75??00:00:00:00:00:00;
76??Panasonic;
77??AW-HE40H;
78??Camera 2;
79??Camera;
80??CA-24-1-52-CAM2;
81??0.0.0.0;
82??00:00:00:00:00:00;
83??Panasonic;
84??AW-HE40H;
85??;
86??;
87??Touch Panel 1;
88??Touch Panel;
89??CA-24-1-48-TP;
90??111.111.111.111;
91??00:00:00:00:00:00;
92?Core 110f?Crestron;
93?QSC?TS-1070-B-S;
94?DSP?Touch Panel 1;
95?DSP 1?Touch Panel;
96?10.104.178.121?CA-24-1-51-TP;
97?00:00:00:00:00:00?111.111.111.111;
98?Crestron?00:00:00:00:00:00;
99?Controller?Crestron;
100?Controller 1?TS-1070-B-S;
